NODE_ENV=development
PORT=4000

APP_BASE_URL_DEV=http://localhost:4000
APP_BASE_URL_PROD=https://verify.mcubeplus.com

BORROWERS_PORTAL_URL=https://mcubeplus.com/borrowersaccount/

SELFIE_API_BASE_URL=https://selfie.imsgh.org:2035/skyface
SELFIE_MERCHANT_KEY=
SELFIE_CENTER=BRANCHLESS
SELFIE_USER_ID=MCUBE_PORTAL
SELFIE_DATA_TYPE=PNG

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

KYC_SUCCESS_RECIPIENTS=ops@mcubeplus.com,compliance@mcubeplus.com
