{
  "name": "selfie-verification-service",
  "version": "1.0.0",
  "description": "Selfie/KYC verification service for M'Cube Plus borrowers",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "NODE_ENV=production node src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemailer": "^6.9.13",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "puppeteer": "^24.31.0"
  }
}
